# polyui-jvm

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .gitmodules  ACCREDITATION.md  CONTRIBUTING.md  FILEHEADER  HEADER  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
api/: polyui.api
format/dokka/assets/: samples.js
format/dokka/scripts/: platform-content-handler.js
format/dokka/styles/: logo-styles.css  style.css
format/dokka/templates/includes/: page_metadata.ftl
gradle/: libs.versions.toml
nanovg-impl/: build.gradle.kts
nanovg-impl/src/test/java/cc/polyfrost/polyui/: JavaTest.java
nanovg-impl/src/test/java/org/polyfrost/polyui/: JavaTest.java
nanovg-impl/src/test/kotlin/cc/polyfrost/polyui/: Test.kt  Test2.kt
nanovg-impl/src/test/kotlin/org/polyfrost/polyui/: MarkdownTest.kt  Test.kt  Test2.kt  Testv2.kt  Testv2DSL.kt  Testv3.kt
nanovg-impl/src/test/resources/: en_GB.lang  en_default.lang  en_xx.lang  log4j2.xml
skija-impl/: build.gradle.kts
src/main/kotlin/cc/polyfrost/polyui/: PolyUI.kt
src/main/kotlin/cc/polyfrost/polyui/animate/: Animation.kt  animations.kt  keyframes.kt  transitions.kt
src/main/kotlin/cc/polyfrost/polyui/animate/animations/: Animations.kt
src/main/kotlin/cc/polyfrost/polyui/animate/keyframes/: keyframes.kt
src/main/kotlin/cc/polyfrost/polyui/animate/transitions/: Transitions.kt
src/main/kotlin/cc/polyfrost/polyui/color/: Color.kt  Colors.kt  DarkTheme.kt  LightTheme.kt
src/main/kotlin/cc/polyfrost/polyui/component/: Component.kt  ContainingComponent.kt  Drawable.kt  DrawableOp.kt  Focusable.kt  StateBlock.kt  TransformOp.kt
src/main/kotlin/cc/polyfrost/polyui/component/impl/: Block.kt  Button.kt  Checkbox.kt  Divider.kt  Dropdown.kt  Image.kt  ImageBlock.kt  Scrollbar.kt  Slider.kt  StateBlock.kt  Switch.kt  Text.kt  TextInput.kt
src/main/kotlin/cc/polyfrost/polyui/components/: Component.kt  Drawable.kt  Focusable.kt  TransformOp.kt
src/main/kotlin/cc/polyfrost/polyui/components/impl/: Block.kt  ImageBlock.kt  Text.kt
src/main/kotlin/cc/polyfrost/polyui/components/impls/: Block.kt  ImageBlock.kt  Text.kt
src/main/kotlin/cc/polyfrost/polyui/event/: ComponentEvent.kt  Event.kt  EventManager.kt  Events.kt  FocusedEvent.kt  FocusedEvents.kt  events.kt
src/main/kotlin/cc/polyfrost/polyui/events/: ComponentEvent.kt  Event.kt  EventManager.kt  FocusedEvent.kt
src/main/kotlin/cc/polyfrost/polyui/input/: KeyBinder.kt  Keys.kt  PolyTranslator.kt  input.kt
src/main/kotlin/cc/polyfrost/polyui/input/search/: SearchAlgorithm.kt
src/main/kotlin/cc/polyfrost/polyui/layout/: Layout.kt
src/main/kotlin/cc/polyfrost/polyui/layout/impl/: DraggableLayout.kt  FlexLayout.kt  GridLayout.kt  PixelLayout.kt  PointerLayout.kt  (+2 more)
src/main/kotlin/cc/polyfrost/polyui/layouts/: Layout.kt
src/main/kotlin/cc/polyfrost/polyui/properties/: Properties.kt  PropertiesRegistry.kt  Settings.kt
src/main/kotlin/cc/polyfrost/polyui/property/: Properties.kt  PropertyManager.kt  Settings.kt  State.kt
src/main/kotlin/cc/polyfrost/polyui/renderer/: Renderer.kt  Window.kt
src/main/kotlin/cc/polyfrost/polyui/unit/: Box.kt  Gap.kt  Position.kt  Unit.kt  Vec2.kt  positions.kt  units.kt
src/main/kotlin/cc/polyfrost/polyui/units/: Box.kt  Position.kt  Unit.kt  Vec2.kt  units.kt
src/main/kotlin/cc/polyfrost/polyui/utils/: Clock.kt  IOUtils.kt  array_utils.kt  arrays.kt  color_utils.kt  colors.kt  unit_utils.kt  utils.kt
src/main/kotlin/org/polyfrost/polyui/: PolyUI.kt  Settings.kt
src/main/kotlin/org/polyfrost/polyui/animate/: Animation.kt  SetAnimation.kt  animations.kt  keyframes.kt
src/main/kotlin/org/polyfrost/polyui/color/: Color.kt  Colors.kt  DarkColors.kt  DarkTheme.kt  LightColors.kt  LightTheme.kt  PolyColor.kt  PolyGlassDarkColors.kt  color_utils.kt
src/main/kotlin/org/polyfrost/polyui/component/: Component.kt  ContainingComponent.kt  Drawable.kt  DrawableOp.kt  Focusable.kt  Inputtable.kt  Positioner.kt  Scrollable.kt  extensions.kt
src/main/kotlin/org/polyfrost/polyui/data/: Cursor.kt  Font.kt  FontFamily.kt  Framebuffer.kt  PolyImage.kt  Resource.kt
src/main/kotlin/org/polyfrost/polyui/dsl/: PolyUIDSL.kt  dsl.kt  event_dsl.kt
src/main/kotlin/org/polyfrost/polyui/event/: Dispatches.kt  Event.kt  EventManager.kt  FocusedEvent.kt  InputManager.kt  State.kt  event_dsl.kt  events.kt
src/main/kotlin/org/polyfrost/polyui/input/: InputManager.kt  KeyBinder.kt  KeybindHelper.kt  PolyBind.kt  PolyTranslator.kt  Translator.kt  input.kt
src/main/kotlin/org/polyfrost/polyui/layout/: FlexLayoutController.kt  Layout.kt  LayoutController.kt
src/main/kotlin/org/polyfrost/polyui/markdown/: MarkdownComponent.kt  MarkdownImageProvider.kt  MarkdownStyle.kt
src/main/kotlin/org/polyfrost/polyui/notify/: Notifications.kt
src/main/kotlin/org/polyfrost/polyui/operations/: ComponentOp.kt  DrawableOp.kt  keyframes.kt  operations.kt
src/main/kotlin/org/polyfrost/polyui/property/: Properties.kt  PropertyManager.kt  Settings.kt  State.kt
src/main/kotlin/org/polyfrost/polyui/renderer/: FramebufferController.kt  Renderer.kt  Window.kt
src/main/kotlin/org/polyfrost/polyui/theme/: OtherTheme.kt  PolyGlassTheme.kt  Theme.kt
src/main/kotlin/org/polyfrost/polyui/unit/: Unit.kt  Vec2.kt  Vec4.kt  align.kt  enums.kt  positions.kt  units.kt
src/main/kotlin/org/polyfrost/polyui/utils/: Clock.kt  Debugger.kt  IOUtils.kt  Int2IntMap.kt  IntArraySet.kt  LinkedList.kt  Locking.kt  MutablePair.kt  PolyUIBuilder.kt  Quad.kt  SideEffects.kt  arrays.kt  colors.kt  debug.kt  errorutils.kt  listutils.kt  strutils.kt  utils.kt
src/main/resources/polyui/: en_default.lang
(+119 files in other folders)
