version=1.10.5

# target Kotlin version for the project.
kotlin.target=2.0
# target JVM for the project. https://kotlinlang.org/docs/gradle-configure-project.html#gradle-java-toolchains-support
jvm.toolchain=8

kotlin.code.style=official
kotlin.incremental=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=3G
