version=0.20.0

# target Kotlin version for the project.
kotlin.target=2.0
kotlin.experimental.tryK2=true
# target JVM for the project. https://kotlinlang.org/docs/gradle-configure-project.html#gradle-java-toolchains-support
jvm.toolchain=8

kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=3G
org.gradle.kotlin.dsl.precompiled.accessors.strict=true
