[versions]
kotlin = "2.3.0"
log4j = "2.25.3"
annotations = "26.0.2"
kotlin-abi = "0.18.1"
textile = "2.0.2"
dokka = "2.1.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-abi = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlin-abi" }
licenser = { id = "org.quiltmc.gradle.licenser", version.ref = "textile" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

[libraries]
logging-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
logging-impl = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }

[bundles]
kotlin = ["kotlin-stdlib", "kotlin-annotations"]
