[versions]
kotlin = "2.0.0-Beta5"
log4j = "2.23.1"
annotations = "24.1.0"
kotlinter = "4.3.0"
kotlin-abi = "0.14.0"
textile = "2.0.1"
dokka = "1.9.20"

# Markdown
minemark = "1.0.0"
commonmark = "0.21.0"
tagsoup = "1.2.1"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-abi = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlin-abi" }
licenser = { id = "org.quiltmc.gradle.licenser", version.ref = "textile" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
git-hooks = { id = "com.github.jakemarsden.git-hooks", version = "0.0.2" }

[libraries]
logging-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
logging-impl = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }

# Markdown
minemark = { module = "dev.dediamondpro:minemark-core", version.ref = "minemark" }
commonmark = { module = "org.commonmark:commonmark", version.ref = "commonmark" }
commonmark_ext_striketrough = { module = "org.commonmark:commonmark-ext-gfm-strikethrough", version.ref = "commonmark" }
commonmark_ext_tables = { module = "org.commonmark:commonmark-ext-gfm-tables", version.ref = "commonmark" }
tagsoup = { module = "org.ccil.cowan.tagsoup:tagsoup", version.ref = "tagsoup" }

[bundles]
kotlin = ["kotlin-stdlib", "kotlin-annotations"]
markdown = ["minemark", "commonmark", "commonmark_ext_striketrough", "commonmark_ext_tables", "tagsoup"]
