[versions]
kotlin = "2.0.0"
log4j = "2.23.1"
annotations = "24.1.0"
kotlinter = "4.3.0"
kotlin-abi = "0.15.1"
textile = "2.0.1"
dokka = "1.9.20"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-abi = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlin-abi" }
licenser = { id = "org.quiltmc.gradle.licenser", version.ref = "textile" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
git-hooks = { id = "com.github.jakemarsden.git-hooks", version = "0.0.2" }

[libraries]
logging-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
logging-impl = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }

[bundles]
kotlin = ["kotlin-stdlib", "kotlin-annotations"]
